[all]
k8s-master-1 ansible_host=10.10.0.28
k8s-master-2 ansible_host=10.10.0.19
k8s-worker-1 ansible_host=10.10.0.11
k8s-worker-2 ansible_host=10.10.0.10
k8s-worker-3 ansible_host=10.10.0.8
k8s-cmp-1 ansible_host=10.10.0.21
k8s-cmp-2 ansible_host=10.10.0.12
k8s-ceph-1 ansible_host=10.10.0.18
k8s-ceph-2 ansible_host=10.10.0.22
k8s-ceph-3 ansible_host=10.10.0.13
k8s-ceph-4 ansible_host=10.10.0.15
