[all]
k8s-master-1 ansible_host=192.168.210.11 ansible_python_interpreter=/usr/bin/python3
k8s-master-2 ansible_host=192.168.210.12 ansible_python_interpreter=/usr/bin/python3
k8s-worker-1 ansible_host=192.168.210.21 ansible_python_interpreter=/usr/bin/python3
k8s-worker-2 ansible_host=192.168.210.22 ansible_python_interpreter=/usr/bin/python3
k8s-worker-3 ansible_host=192.168.210.23 ansible_python_interpreter=/usr/bin/python3
k8s-cmp-1 ansible_host=192.168.210.31 ansible_python_interpreter=/usr/bin/python3
k8s-cmp-2 ansible_host=192.168.210.32 ansible_python_interpreter=/usr/bin/python3
k8s-ceph-1 ansible_host=192.168.210.41 ansible_python_interpreter=/usr/bin/python3
k8s-ceph-2 ansible_host=192.168.210.42 ansible_python_interpreter=/usr/bin/python3
k8s-ceph-3 ansible_host=192.168.210.43 ansible_python_interpreter=/usr/bin/python3
k8s-ceph-4 ansible_host=192.168.210.44 ansible_python_interpreter=/usr/bin/python3

